# AAEC_Assignment

./: .gitignore  docker-compose.yml
.github/workflows/: deploy.yml
BookingService/: BookingService.csproj  BookingService.http  BookingService.sln  Dockerfile  Program.cs  appsettings.json
BookingService/Controllers/: BookingsController.cs  HealthController.cs
BookingService/Models/: Booking.cs
BookingService/Properties/: launchSettings.json
BookingService/Repositories/: BookingRepository.cs  IBookingRepository.cs
CodeReviewService/: CodeReviewService.csproj  CodeReviewService.http  CodeReviewService.sln  Dockerfile  Program.cs
CodeReviewService/Controllers/: CodeReviewController.cs  HealthController.cs
CodeReviewService/Models/: CodeReview.cs
CodeReviewService/Properties/: launchSettings.json
CodeReviewService/Repositories/: CodeReviewRepository.cs  ICodeReviewRepository.cs
MenteeService/: Dockerfile  MenteeService - Backup.csproj  MenteeService.csproj  MenteeService.http  MenteeService.sln  Program.cs
MenteeService/Controllers/: HealthController.cs  MenteeController.cs
MenteeService/Models/: Mentee.cs
MenteeService/Properties/: launchSettings.json
MenteeService/Repositories/: IMenteeRepository.cs  MenteeRepository.cs
MentorService/: Dockerfile  MentorService.csproj  MentorService.http  MentorService.sln  Program.cs
MentorService/Controllers/: HealthController.cs  MentorController.cs
MentorService/Models/: Mentor.cs
MentorService/Properties/: launchSettings.json
MentorService/Repositories/: IMentorRepository.cs  MentorRepository.cs
MessagingService/: Dockerfile  MessagingService.csproj  MessagingService.http  MessagingService.sln  Program.cs  appsettings.json
MessagingService/Controllers/: HealthController.cs  MessageController.cs
MessagingService/Models/: MessageService.cs
MessagingService/Properties/: launchSettings.json
MessagingService/Repositories/: IMessageRepository.cs  MessageRepository.cs
PaymentService/: Dockerfile  PaymentService.csproj  PaymentService.http  PaymentService.sln  Program.cs
PaymentService/Controllers/: HealthController.cs  PaymentController.cs
PaymentService/Models/: Payment.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Repositories/: IPaymentRepository.cs  PaymentRepository.cs
ProfilesService/: ProfilesService.http
ProfilesService/Properties/: launchSettings.json
Terraform/: main.tf  outputs.tf  redeploy-ecs.ps1  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  tfplan  variables.tf
skillbridge-frontend/: index.html  package-lock.json  package.json
