{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 28,
  "lineage": "d5a3c6a5-6713-b24b-da9e-82a4e201b811",
  "outputs": {
    "ecs_cluster_name": {
      "value": "skillbridge-cluster",
      "type": "string"
    },
    "services": {
      "value": [
        "MentorService",
        "MenteeService",
        "BookingService",
        "MessagingService",
        "PaymentService",
        "CodeReviewService"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "704630444372",
            "arn": "arn:aws:iam::704630444372:user/shanaka374",
            "id": "704630444372",
            "user_id": "AIDA2IDZ7KFKDOJ3ZACPR"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs_tasks_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1077804475",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Asia Pacific (Singapore)",
            "endpoint": "ec2.ap-southeast-1.amazonaws.com",
            "id": "ap-southeast-1",
            "name": "ap-southeast-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "default_vpc_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0313006626e1d010f"
                ]
              }
            ],
            "id": "ap-southeast-1",
            "ids": [
              "subnet-020ae3dbbf7dbeb34",
              "subnet-0528dba7ef9ceeab1",
              "subnet-064435f4e8b6b1266"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:704630444372:vpc/vpc-0313006626e1d010f",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0d9313a009922841a",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0aeac32ab8b01cc5e",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0313006626e1d010f",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-012e663903779f0dd",
            "owner_id": "704630444372",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpcs",
      "name": "all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "ap-southeast-1",
            "ids": [
              "vpc-0313006626e1d010f"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "BookingService",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-1:704630444372:log-group:/ecs/BookingService",
            "id": "/ecs/BookingService",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/BookingService",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Service": "BookingService",
              "Stack": "skillbridge"
            },
            "tags_all": {
              "Service": "BookingService",
              "Stack": "skillbridge"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "CodeReviewService",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-1:704630444372:log-group:/ecs/CodeReviewService",
            "id": "/ecs/CodeReviewService",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/CodeReviewService",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Service": "CodeReviewService",
              "Stack": "skillbridge"
            },
            "tags_all": {
              "Service": "CodeReviewService",
              "Stack": "skillbridge"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "MenteeService",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-1:704630444372:log-group:/ecs/MenteeService",
            "id": "/ecs/MenteeService",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/MenteeService",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Service": "MenteeService",
              "Stack": "skillbridge"
            },
            "tags_all": {
              "Service": "MenteeService",
              "Stack": "skillbridge"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "MentorService",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-1:704630444372:log-group:/ecs/MentorService",
            "id": "/ecs/MentorService",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/MentorService",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Service": "MentorService",
              "Stack": "skillbridge"
            },
            "tags_all": {
              "Service": "MentorService",
              "Stack": "skillbridge"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "MessagingService",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-1:704630444372:log-group:/ecs/MessagingService",
            "id": "/ecs/MessagingService",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/MessagingService",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Service": "MessagingService",
              "Stack": "skillbridge"
            },
            "tags_all": {
              "Service": "MessagingService",
              "Stack": "skillbridge"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "PaymentService",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-1:704630444372:log-group:/ecs/PaymentService",
            "id": "/ecs/PaymentService",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/PaymentService",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Service": "PaymentService",
              "Stack": "skillbridge"
            },
            "tags_all": {
              "Service": "PaymentService",
              "Stack": "skillbridge"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:704630444372:cluster/skillbridge-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:ap-southeast-1:704630444372:cluster/skillbridge-cluster",
            "name": "skillbridge-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {
              "Stack": "skillbridge"
            },
            "tags_all": {
              "Stack": "skillbridge"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:704630444372:security-group/sg-0f27d8b3e63d168da",
            "description": "Allow inbound ports for SkillBridge microservices",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f27d8b3e63d168da",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow BookingService",
                "from_port": 8083,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8083
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow CodeReviewService",
                "from_port": 8086,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8086
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow MenteeService",
                "from_port": 8082,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8082
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow MentorService",
                "from_port": 8081,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8081
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow MessagingService",
                "from_port": 8084,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8084
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow PaymentService",
                "from_port": 8085,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8085
              }
            ],
            "name": "skillbridge-ecs-sg",
            "name_prefix": "",
            "owner_id": "704630444372",
            "revoke_rules_on_delete": false,
            "tags": {
              "Stack": "skillbridge"
            },
            "tags_all": {
              "Stack": "skillbridge"
            },
            "timeouts": null,
            "vpc_id": "vpc-0313006626e1d010f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.this",
            "data.aws_vpcs.all"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
